<a href="https://colab.research.google.com/github/cukang98/QTStudio/blob/main/Untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [381]:
import pandas as pd

# read file URLs from files.txt
url_file = 'https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/files.txt'
file_urls = pd.read_csv(url_file, header=None)[0].tolist()

# read all CSV files and concatenate into a single dataframe
dfs = []
for file_url in file_urls:
    df = pd.read_csv(file_url)
    dfs.append(df)
grades = pd.concat(dfs)

# sort by ID and reset index
grades = grades.sort_values(by='ID').reset_index(drop=True)

In [382]:
grades.head()

,Name,Surname,Group,ID,Calculus,Statistics,Linear Algebra,Programming,Information Theory,Databases,Cryptography,Computer Vision,Neural Networks
0,Trent,Kelley,B,2311255,84,83,61,73,74,44,58,42,84
1,Raquel,Bender,A,2311569,81,88,91,88,90,85,49,80,96
2,Joanna,Gross,B,2311659,41,89,75,96,68,75,73,45,64
3,Nicholas,Rice,B,2312803,59,90,74,62,74,92,68,92,40
4,Skye,Galloway,B,2312927,64,66,62,94,62,66,56,69,69

In [383]:
# read projects.csv into a dataframe
projects = pd.read_csv('https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/projects.csv')

# read grades.csv into a dataframe (assuming you have already done this step)
# and merge with projects
grades = pd.merge(grades, projects[['ID', 'Project']], on='ID', how='left')

In [384]:
grades.head()

,Name,Surname,Group,ID,Calculus,Statistics,Linear Algebra,Programming,Information Theory,Databases,Cryptography,Computer Vision,Neural Networks,Project
0,Trent,Kelley,B,2311255,84,83,61,73,74,44,58,42,84,64
1,Raquel,Bender,A,2311569,81,88,91,88,90,85,49,80,96,83
2,Joanna,Gross,B,2311659,41,89,75,96,68,75,73,45,64,71
3,Nicholas,Rice,B,2312803,59,90,74,62,74,92,68,92,40,70
4,Skye,Galloway,B,2312927,64,66,62,94,62,66,56,69,69,41

In [385]:
placements = pd.read_csv('https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/placements.csv')

# read grades.csv into a dataframe (assuming you have already done this step)
# and merge with placements
grades = pd.merge(grades, placements[['ID', 'Placement']], on='ID', how='left')

In [386]:
grades.head()

,Name,Surname,Group,ID,Calculus,Statistics,Linear Algebra,Programming,Information Theory,Databases,Cryptography,Computer Vision,Neural Networks,Project,Placement
0,Trent,Kelley,B,2311255,84,83,61,73,74,44,58,42,84,64,False
1,Raquel,Bender,A,2311569,81,88,91,88,90,85,49,80,96,83,True
2,Joanna,Gross,B,2311659,41,89,75,96,68,75,73,45,64,71,True
3,Nicholas,Rice,B,2312803,59,90,74,62,74,92,68,92,40,70,False
4,Skye,Galloway,B,2312927,64,66,62,94,62,66,56,69,69,41,True

In [387]:
levels = pd.read_csv('https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/levels.csv')

# set Group and ID columns as a MultiIndex
grades = grades.set_index(['Group', 'ID'])

In [388]:
levels = pd.read_csv('https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/levels.csv')

# create a dictionary from levels dataframe
levels_dict = levels.set_index('Level 1').to_dict()['Level 0']

In [389]:
# create a list of tuples for column MultiIndex
cols = [(levels_dict[col], col) for col in grades.columns]

# create column MultiIndex using pd.MultiIndex.from_tuples
grades.columns = pd.MultiIndex.from_tuples(cols)

In [390]:
grades

                 Student              Level 4                            \
                    Name     Surname Calculus Statistics Linear Algebra
Group ID
B     2311255      Trent      Kelley       84         83             61
A     2311569     Raquel      Bender       81         88             91
B     2311659     Joanna       Gross       41         89             75
      2312803   Nicholas        Rice       59         90             74
      2312927       Skye    Galloway       64         66             62
C     2313193   Chandler      Spence       50         78             61
B     2315757     Aniyah    Bradford       46         74             46
C     2316992      Oscar        Long       54         50             76
A     2317418      Roger     Sweeney       43         51             44
C     2318866     Finley      Molina       95         69             59
B     2320348       Ayla   Whitehead       79         98             43
      2320413     Santos     Montoya       64         78             75
A     2320852      Gavin      Holder       93         40             50
B     2322225     Adolfo        Rose       63         60             47
C     2322596     Yadira      Harvey       95         42             62
B     2323177  Jefferson      Walton       88         66             75
      2324107       Leon     Preston       77         59             92
A     2325675     Misael  Fitzgerald       42         56             77
      2326316       Cruz         Key       91         83             98
      2326717    Barrett      Jarvis       78         74             73
      2329966      Gauge       Fritz       82         63             93
      2331533    Matthew      Walton       95         48             68
C     2331860      Jaden    Jacobson       75         93             45
      2332797     Summer      Morris       51         85             52
A     2332904       Jude        Luna       97         63             60
B     2336247      Saige     Clayton       78         92             85
C     2336991       Ross      Tanner       40         44             98
B     2338006    Phillip    Mckinney       81         60             87
A     2339384    Mariela       Giles       48         93             48
      2339790    Natalya        Bond       84         88             61
C     2340123      Maria      Prince       87         90             40
B     2349386   Carleigh     Mcguire       57         79             97
C     2349792        Ava    Shepherd       48         57             84
B     2353744    Griffin        Wall       60         72             91
C     2354559      Laila       Poole       75         80             83
B     2361777   Anabella      Guerra       61         45             40
A     2362897    Lillian  Williamson       95         48             54
C     2363235     Teagan      Spears       96         85             62
B     2363245       Neil      French       76         86             77
C     2363954     Lainey     Sampson       89         98             71
A     2364733       Axel        Lara       93         77             68
C     2365699       Bria    Erickson       75         83             94
B     2365761      Elena      Chavez       45         90             62
A     2366923    Delaney      Porter       72         52             89
      2367003       Rory      Thomas       82         92             78
C     2367137    Zackery     Sampson       83         68             95
      2372925      Jadon        Case       45         60             64
      2380715      Aidan    Williams       45         79             96
      2386621     Cassie       Duran       55         64             68
A     2386864     Amiyah     Leonard       59         57             69
      2387280    Makenna       Craig       61         73             90
      2387548      Jaida         Gay       82         68             65
      2388468      Chase   Armstrong       76         72             52
      2388936    Yasmine       Noble       74         72             74
C     2389064  Cornelius        Ruiz       86         77             86
      2389445    Esteban      Howard       68         79             85
      2390568       Anne     Fuentes       99         87             73
B     2391509   Lilianna      Bryant       48         88             48
      2397276      Louis        Ware       93         62             68
      2399233      Jalen       Yates       77         65             84

                  Level 5                                   Level 6  \
              Programming Information Theory Databases Cryptography
Group ID
B     2311255          73                 74        44           58
A     2311569          88                 90        85           49
B     2311659          96                 68        75           73
      2312803          62                 74        92           68
      2312927          94                 62        66           56
C     2313193          63                 53        58           74
B     2315757          75                 53        68           85
C     2316992          43                 71        98           63
A     2317418          76                 61        50           51
C     2318866          59                 71        77           98
B     2320348          65                 84        66           75
      2320413          99                 90        87           83
A     2320852          91                 82        76           65
B     2322225          44                 64        98           78
C     2322596          43                 58        62           73
B     2323177          43                 97        77           78
      2324107          70                 65        91           83
A     2325675          92                 58        47           99
      2326316          46                 98        78           53
      2326717          57                 85        95           61
      2329966          73                 48        55           89
      2331533          94                 56        93           63
C     2331860          58                 66        92           64
      2332797          87                 87        66           52
A     2332904          46                 46        86           49
B     2336247          99                 51        68           46
C     2336991          55                 88        77           51
B     2338006          48                 73        72           82
A     2339384          55                 72        79           73
      2339790          83                 96        99           56
C     2340123          62                 75        95           75
B     2349386          65                 41        79           97
C     2349792          49                 61        71           59
B     2353744          78                 42        52           71
C     2354559          93                 77        74           79
B     2361777          96                 79        48           54
A     2362897          87                 43        73           73
C     2363235          76                 55        52           66
B     2363245          83                 55        77           52
C     2363954          49                 99        76           61
A     2364733          52                 78        47           99
C     2365699          72                 91        78           42
B     2365761          83                 66        94           86
A     2366923          67                 48        58           65
      2367003          45                 44        71           58
C     2367137          59                 48        49           53
      2372925          62                 92        49           81
      2380715          80                 59        45           82
      2386621          45                 60        94           57
A     2386864          87                 60        87           69
      2387280          95                 89        88           82
      2387548          99                 59        46           82
      2388468          66                 80        46           50
      2388936          59                 42        48           51
C     2389064          95                 43        41           58
      2389445          81                 45        53           62
      2390568          87                 89        82           73
B     2391509          98                 79        75           54
      2397276          68                 40        90           40
      2399233          93                 48        79           58

                                              Final Year
              Computer Vision Neural Networks    Project Placement
Group ID
B     2311255              42              84         64     False
A     2311569              80              96         83      True
B     2311659              45              64         71      True
      2312803              92              40         70     False
      2312927              69              69         41      True
C     2313193              69              83         74      True
B     2315757              78              54         76      True
C     2316992              82              46         60     False
A     2317418              79              94         59      True
C     2318866              62              59         76     False
B     2320348              90              51         96      True
      2320413              77              75         82     False
A     2320852              99              44         40      True
B     2322225              85              40         95      True
C     2322596              95              86         44      True
B     2323177              64              77         83     False
      2324107              40              42         81      True
A     2325675              93              49         68     False
      2326316              51              43         91     False
      2326717              57              41         96      True
      2329966              73              52         47     False
      2331533              44              84         92     False
C     2331860              95              49         44      True
      2332797              48              67         84     False
A     2332904              81              89         52     False
B     2336247              76              52         96     False
C     2336991              49              97         71     False
B     2338006              75              79         65     False
A     2339384              90              99         41     False
      2339790              50              78         64      True
C     2340123              94              69         74      True
B     2349386              84              52         67      True
C     2349792              75              98         51      True
B     2353744              59              57         68     False
C     2354559              75              86         60     False
B     2361777              59              67         66     False
A     2362897              60              56         90     False
C     2363235              97              92         89      True
B     2363245              49              95         91     False
C     2363954              68              44         91     False
A     2364733              47              92         93     False
C     2365699              42              44         96      True
B     2365761              48              93         95     False
A     2366923              56              42         95     False
      2367003              50              60         82     False
C     2367137              73              68         99     False
      2372925              40              77         53      True
      2380715              64              84         47      True
      2386621              64              56         86     False
A     2386864              45              58         50     False
      2387280              63              49         59      True
      2387548              44              49         98      True
      2388468              67              92         63     False
      2388936              91              41         94     False
C     2389064              43              71         72      True
      2389445              67              88         76      True
      2390568              94              79         66      True
B     2391509              93              90         80      True
      2397276              86              47         74     False
      2399233              91              92         68     False

In [392]:
grades = grades.groupby(['Group','ID'], 
                  as_index=True).agg(lambda x:x)
grades_tomean = grades.groupby(level=[0,1]).sum()

In [393]:
grades.head()

              Student              Level 4                            \
                 Name     Surname Calculus Statistics Linear Algebra
Group ID
A     2311569  Raquel      Bender       81         88             91
      2317418   Roger     Sweeney       43         51             44
      2320852   Gavin      Holder       93         40             50
      2325675  Misael  Fitzgerald       42         56             77
      2326316    Cruz         Key       91         83             98

                  Level 5                                   Level 6  \
              Programming Information Theory Databases Cryptography
Group ID
A     2311569          88                 90        85           49
      2317418          76                 61        50           51
      2320852          91                 82        76           65
      2325675          92                 58        47           99
      2326316          46                 98        78           53

                                              Final Year
              Computer Vision Neural Networks    Project Placement
Group ID
A     2311569              80              96         83      True
      2317418              79              94         59      True
      2320852              99              44         40      True
      2325675              93              49         68     False
      2326316              51              43         91     False

In [394]:
mean_grades = grades_tomean.mean(axis=1, level=0).round(1)

<ipython-input-394-2f458ab350f4>:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  mean_grades = grades_tomean.mean(axis=1, level=0).round(1)

In [395]:
grades_withoutplacement = grades_tomean.drop('Placement', axis = 1, level = 1)

In [396]:
grades_withoutplacement.head()

               Level 4                               Level 5  \
              Calculus Statistics Linear Algebra Programming
Group ID
A     2311569       81         88             91          88
      2317418       43         51             44          76
      2320852       93         40             50          91
      2325675       42         56             77          92
      2326316       91         83             98          46

                                                Level 6                  \
              Information Theory Databases Cryptography Computer Vision
Group ID
A     2311569                 90        85           49              80
      2317418                 61        50           51              79
      2320852                 82        76           65              99
      2325675                 58        47           99              93
      2326316                 98        78           53              51

                              Final Year
              Neural Networks    Project
Group ID
A     2311569              96         83
      2317418              94         59
      2320852              44         40
      2325675              49         68
      2326316              43         91

In [397]:
mean_grades = grades_withoutplacement.mean(axis=1, level=0).round(1)

<ipython-input-397-9d58defa2aac>:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  mean_grades = grades_withoutplacement.mean(axis=1, level=0).round(1)

In [398]:
mean_grades["Final Grade"] = grades_withoutplacement.mean(axis=1)

In [399]:
mean_grades['Name'],mean_grades['Surname'] = grades['Student']['Name'], grades['Student']['Surname']

In [400]:
mean_grades

               Level 4  Level 5  Level 6  Final Year  Final Grade       Name  \
Group ID
A     2311569     86.7     87.7     75.0        83.0         83.1     Raquel
      2317418     46.0     62.3     74.7        59.0         60.8      Roger
      2320852     61.0     83.0     69.3        40.0         68.0      Gavin
      2325675     58.3     65.7     80.3        68.0         68.1     Misael
      2326316     90.7     74.0     49.0        91.0         73.2       Cruz
      2326717     75.0     79.0     53.0        96.0         71.7    Barrett
      2329966     79.3     58.7     71.3        47.0         67.5      Gauge
      2331533     70.3     81.0     63.7        92.0         73.7    Matthew
      2332904     73.3     59.3     73.0        52.0         66.9       Jude
      2339384     63.0     68.7     87.3        41.0         69.8    Mariela
      2339790     77.7     92.7     61.3        64.0         75.9    Natalya
      2362897     65.7     67.7     63.0        90.0         67.9    Lillian
      2364733     79.3     59.0     79.3        93.0         74.6       Axel
      2366923     71.0     57.7     54.3        95.0         64.4    Delaney
      2367003     84.0     53.3     56.0        82.0         66.2       Rory
      2386864     61.7     78.0     57.3        50.0         64.1     Amiyah
      2387280     74.7     90.7     64.7        59.0         74.9    Makenna
      2387548     71.7     68.0     58.3        98.0         69.2      Jaida
      2388468     66.7     64.0     69.7        63.0         66.4      Chase
      2388936     73.3     49.7     61.0        94.0         64.6    Yasmine
B     2311255     76.0     63.7     61.3        64.0         66.7      Trent
      2311659     68.3     79.7     60.7        71.0         69.7     Joanna
      2312803     74.3     76.0     66.7        70.0         72.1   Nicholas
      2312927     64.0     74.0     64.7        41.0         64.9       Skye
      2315757     55.3     65.3     72.3        76.0         65.5     Aniyah
      2320348     73.3     71.7     72.0        96.0         74.7       Ayla
      2320413     72.3     92.0     78.3        82.0         81.0     Santos
      2322225     56.7     68.7     67.7        95.0         67.4     Adolfo
      2323177     76.3     72.3     73.0        83.0         74.8  Jefferson
      2324107     76.0     75.3     55.0        81.0         70.0       Leon
      2336247     85.0     72.7     58.0        96.0         74.3      Saige
      2338006     76.0     64.3     78.7        65.0         72.2    Phillip
      2349386     77.7     61.7     77.7        67.0         71.8   Carleigh
      2353744     74.3     57.3     62.3        68.0         65.0    Griffin
      2361777     48.7     74.3     60.0        66.0         61.5   Anabella
      2363245     79.7     71.7     65.3        91.0         74.1       Neil
      2365761     65.7     81.0     75.7        95.0         76.2      Elena
      2391509     61.3     84.0     79.0        80.0         75.3   Lilianna
      2397276     74.3     66.0     57.7        74.0         66.8      Louis
      2399233     75.3     73.3     80.3        68.0         75.5      Jalen
C     2313193     63.0     58.0     75.3        74.0         66.3   Chandler
      2316992     60.0     70.7     63.7        60.0         64.3      Oscar
      2318866     74.3     69.0     73.0        76.0         72.5     Finley
      2322596     66.3     54.3     84.7        44.0         66.0     Yadira
      2331860     71.0     72.0     69.3        44.0         68.1      Jaden
      2332797     62.7     80.0     55.7        84.0         67.9     Summer
      2336991     60.7     73.3     65.7        71.0         67.0       Ross
      2340123     72.3     77.3     79.3        74.0         76.1      Maria
      2349792     63.0     60.3     77.3        51.0         65.3        Ava
      2354559     79.3     81.3     80.0        60.0         78.2      Laila
      2363235     81.0     61.0     85.0        89.0         77.0     Teagan
      2363954     86.0     74.7     57.7        91.0         74.6     Lainey
      2365699     84.0     80.3     42.7        96.0         71.7       Bria
      2367137     82.0     52.0     64.7        99.0         69.5    Zackery
      2372925     56.3     67.7     66.0        53.0         62.3      Jadon
      2380715     73.3     61.3     76.7        47.0         68.1      Aidan
      2386621     62.3     66.3     59.0        86.0         64.9     Cassie
      2389064     83.0     59.7     57.3        72.0         67.2  Cornelius
      2389445     77.3     59.7     72.3        76.0         70.4    Esteban
      2390568     86.3     86.0     82.0        66.0         82.9       Anne

                  Surname
Group ID
A     2311569      Bender
      2317418     Sweeney
      2320852      Holder
      2325675  Fitzgerald
      2326316         Key
      2326717      Jarvis
      2329966       Fritz
      2331533      Walton
      2332904        Luna
      2339384       Giles
      2339790        Bond
      2362897  Williamson
      2364733        Lara
      2366923      Porter
      2367003      Thomas
      2386864     Leonard
      2387280       Craig
      2387548         Gay
      2388468   Armstrong
      2388936       Noble
B     2311255      Kelley
      2311659       Gross
      2312803        Rice
      2312927    Galloway
      2315757    Bradford
      2320348   Whitehead
      2320413     Montoya
      2322225        Rose
      2323177      Walton
      2324107     Preston
      2336247     Clayton
      2338006    Mckinney
      2349386     Mcguire
      2353744        Wall
      2361777      Guerra
      2363245      French
      2365761      Chavez
      2391509      Bryant
      2397276        Ware
      2399233       Yates
C     2313193      Spence
      2316992        Long
      2318866      Molina
      2322596      Harvey
      2331860    Jacobson
      2332797      Morris
      2336991      Tanner
      2340123      Prince
      2349792    Shepherd
      2354559       Poole
      2363235      Spears
      2363954     Sampson
      2365699    Erickson
      2367137     Sampson
      2372925        Case
      2380715    Williams
      2386621       Duran
      2389064        Ruiz
      2389445      Howard
      2390568     Fuentes

In [401]:
# compute the Degree Class using pd.cut
mean_grades['Class'] = pd.cut(mean_grades['Final Grade'], bins=[0, 39.5, 49.5, 59.5, 69.5, 100], labels=['Fail', 'Third', 'Lower Second', 'Upper Second', 'First'])

# sort by ID and reset index
mean_grades = mean_grades.sort_values(by='ID').reset_index()

In [402]:
mean_grades

,Group,ID,Level 4,Level 5,Level 6,Final Year,Final Grade,Name,Surname,Class
0,B,2311255,76.0,63.7,61.3,64.0,66.7,Trent,Kelley,Upper Second
1,A,2311569,86.7,87.7,75.0,83.0,83.1,Raquel,Bender,First
2,B,2311659,68.3,79.7,60.7,71.0,69.7,Joanna,Gross,First
3,B,2312803,74.3,76.0,66.7,70.0,72.1,Nicholas,Rice,First
4,B,2312927,64.0,74.0,64.7,41.0,64.9,Skye,Galloway,Upper Second
5,C,2313193,63.0,58.0,75.3,74.0,66.3,Chandler,Spence,Upper Second
6,B,2315757,55.3,65.3,72.3,76.0,65.5,Aniyah,Bradford,Upper Second
7,C,2316992,60.0,70.7,63.7,60.0,64.3,Oscar,Long,Upper Second
8,A,2317418,46.0,62.3,74.7,59.0,60.8,Roger,Sweeney,Upper Second
9,C,2318866,74.3,69.0,73.0,76.0,72.5,Finley,Molina,First
10,B,2320348,73.3,71.7,72.0,96.0,74.7,Ayla,Whitehead,First
11,B,2320413,72.3,92.0,78.3,82.0,81.0,Santos,Montoya,First
12,A,2320852,61.0,83.0,69.3,40.0,68.0,Gavin,Holder,Upper Second
13,B,2322225,56.7,68.7,67.7,95.0,67.4,Adolfo,Rose,Upper Second
14,C,2322596,66.3,54.3,84.7,44.0,66.0,Yadira,Harvey,Upper Second
15,B,2323177,76.3,72.3,73.0,83.0,74.8,Jefferson,Walton,First
16,B,2324107,76.0,75.3,55.0,81.0,70.0,Leon,Preston,First
17,A,2325675,58.3,65.7,80.3,68.0,68.1,Misael,Fitzgerald,Upper Second
18,A,2326316,90.7,74.0,49.0,91.0,73.2,Cruz,Key,First
19,A,2326717,75.0,79.0,53.0,96.0,71.7,Barrett,Jarvis,First
20,A,2329966,79.3,58.7,71.3,47.0,67.5,Gauge,Fritz,Upper Second
21,A,2331533,70.3,81.0,63.7,92.0,73.7,Matthew,Walton,First
22,C,2331860,71.0,72.0,69.3,44.0,68.1,Jaden,Jacobson,Upper Second
23,C,2332797,62.7,80.0,55.7,84.0,67.9,Summer,Morris,Upper Second
24,A,2332904,73.3,59.3,73.0,52.0,66.9,Jude,Luna,Upper Second
25,B,2336247,85.0,72.7,58.0,96.0,74.3,Saige,Clayton,First
26,C,2336991,60.7,73.3,65.7,71.0,67.0,Ross,Tanner,Upper Second
27,B,2338006,76.0,64.3,78.7,65.0,72.2,Phillip,Mckinney,First
28,A,2339384,63.0,68.7,87.3,41.0,69.8,Mariela,Giles,First
29,A,2339790,77.7,92.7,61.3,64.0,75.9,Natalya,Bond,First
30,C,2340123,72.3,77.3,79.3,74.0,76.1,Maria,Prince,First
31,B,2349386,77.7,61.7,77.7,67.0,71.8,Carleigh,Mcguire,First
32,C,2349792,63.0,60.3,77.3,51.0,65.3,Ava,Shepherd,Upper Second
33,B,2353744,74.3,57.3,62.3,68.0,65.0,Griffin,Wall,Upper Second
34,C,2354559,79.3,81.3,80.0,60.0,78.2,Laila,Poole,First
35,B,2361777,48.7,74.3,60.0,66.0,61.5,Anabella,Guerra,Upper Second
36,A,2362897,65.7,67.7,63.0,90.0,67.9,Lillian,Williamson,Upper Second
37,C,2363235,81.0,61.0,85.0,89.0,77.0,Teagan,Spears,First
38,B,2363245,79.7,71.7,65.3,91.0,74.1,Neil,French,First
39,C,2363954,86.0,74.7,57.7,91.0,74.6,Lainey,Sampson,First
40,A,2364733,79.3,59.0,79.3,93.0,74.6,Axel,Lara,First
41,C,2365699,84.0,80.3,42.7,96.0,71.7,Bria,Erickson,First
42,B,2365761,65.7,81.0,75.7,95.0,76.2,Elena,Chavez,First
43,A,2366923,71.0,57.7,54.3,95.0,64.4,Delaney,Porter,Upper Second
44,A,2367003,84.0,53.3,56.0,82.0,66.2,Rory,Thomas,Upper Second
45,C,2367137,82.0,52.0,64.7,99.0,69.5,Zackery,Sampson,Upper Second
46,C,2372925,56.3,67.7,66.0,53.0,62.3,Jadon,Case,Upper Second
47,C,2380715,73.3,61.3,76.7,47.0,68.1,Aidan,Williams,Upper Second
48,C,2386621,62.3,66.3,59.0,86.0,64.9,Cassie,Duran,Upper Second
49,A,2386864,61.7,78.0,57.3,50.0,64.1,Amiyah,Leonard,Upper Second
50,A,2387280,74.7,90.7,64.7,59.0,74.9,Makenna,Craig,First
51,A,2387548,71.7,68.0,58.3,98.0,69.2,Jaida,Gay,Upper Second
52,A,2388468,66.7,64.0,69.7,63.0,66.4,Chase,Armstrong,Upper Second
53,A,2388936,73.3,49.7,61.0,94.0,64.6,Yasmine,Noble,Upper Second
54,C,2389064,83.0,59.7,57.3,72.0,67.2,Cornelius,Ruiz,Upper Second
55,C,2389445,77.3,59.7,72.3,76.0,70.4,Esteban,Howard,First
56,C,2390568,86.3,86.0,82.0,66.0,82.9,Anne,Fuentes,First
57,B,2391509,61.3,84.0,79.0,80.0,75.3,Lilianna,Bryant,First
58,B,2397276,74.3,66.0,57.7,74.0,66.8,Louis,Ware,Upper Second
59,B,2399233,75.3,73.3,80.3,68.0,75.5,Jalen,Yates,First

In [403]:
# set Group and ID columns as a MultiIndex
mean_grades = mean_grades.set_index(['Group', 'ID'])
# create a dictionary from levels dataframe
levels_dict = {
    'Name':'Student',
    'Surname':'Student',
    'Level 4': 'Annual Grades',
    'Level 5': 'Annual Grades',
    'Level 6': 'Annual Grades',
    'Final Year': 'Annual Grades',
    'Final Grade': 'Degree',
    'Class': 'Degree',
}

# create a list of tuples for column MultiIndex
cols = [(levels_dict[col], col) for col in mean_grades.columns]

# create column MultiIndex using pd.MultiIndex.from_tuples
mean_grades.columns = pd.MultiIndex.from_tuples(cols)

In [404]:
mean_grades.head()

              Annual Grades                                 Degree   Student  \
                    Level 4 Level 5 Level 6 Final Year Final Grade      Name
Group ID
B     2311255          76.0    63.7    61.3       64.0        66.7     Trent
A     2311569          86.7    87.7    75.0       83.0        83.1    Raquel
B     2311659          68.3    79.7    60.7       71.0        69.7    Joanna
      2312803          74.3    76.0    66.7       70.0        72.1  Nicholas
      2312927          64.0    74.0    64.7       41.0        64.9      Skye

                               Degree
                Surname         Class
Group ID
B     2311255    Kelley  Upper Second
A     2311569    Bender         First
B     2311659     Gross         First
      2312803      Rice         First
      2312927  Galloway  Upper Second

In [405]:
mean_grades = mean_grades.groupby(['Group','ID'], 
                  as_index=True).agg(lambda x:x)

In [406]:
mean_grades

              Annual Grades                                 Degree    Student  \
                    Level 4 Level 5 Level 6 Final Year Final Grade       Name
Group ID
A     2311569          86.7    87.7    75.0       83.0        83.1     Raquel
      2317418          46.0    62.3    74.7       59.0        60.8      Roger
      2320852          61.0    83.0    69.3       40.0        68.0      Gavin
      2325675          58.3    65.7    80.3       68.0        68.1     Misael
      2326316          90.7    74.0    49.0       91.0        73.2       Cruz
      2326717          75.0    79.0    53.0       96.0        71.7    Barrett
      2329966          79.3    58.7    71.3       47.0        67.5      Gauge
      2331533          70.3    81.0    63.7       92.0        73.7    Matthew
      2332904          73.3    59.3    73.0       52.0        66.9       Jude
      2339384          63.0    68.7    87.3       41.0        69.8    Mariela
      2339790          77.7    92.7    61.3       64.0        75.9    Natalya
      2362897          65.7    67.7    63.0       90.0        67.9    Lillian
      2364733          79.3    59.0    79.3       93.0        74.6       Axel
      2366923          71.0    57.7    54.3       95.0        64.4    Delaney
      2367003          84.0    53.3    56.0       82.0        66.2       Rory
      2386864          61.7    78.0    57.3       50.0        64.1     Amiyah
      2387280          74.7    90.7    64.7       59.0        74.9    Makenna
      2387548          71.7    68.0    58.3       98.0        69.2      Jaida
      2388468          66.7    64.0    69.7       63.0        66.4      Chase
      2388936          73.3    49.7    61.0       94.0        64.6    Yasmine
B     2311255          76.0    63.7    61.3       64.0        66.7      Trent
      2311659          68.3    79.7    60.7       71.0        69.7     Joanna
      2312803          74.3    76.0    66.7       70.0        72.1   Nicholas
      2312927          64.0    74.0    64.7       41.0        64.9       Skye
      2315757          55.3    65.3    72.3       76.0        65.5     Aniyah
      2320348          73.3    71.7    72.0       96.0        74.7       Ayla
      2320413          72.3    92.0    78.3       82.0        81.0     Santos
      2322225          56.7    68.7    67.7       95.0        67.4     Adolfo
      2323177          76.3    72.3    73.0       83.0        74.8  Jefferson
      2324107          76.0    75.3    55.0       81.0        70.0       Leon
      2336247          85.0    72.7    58.0       96.0        74.3      Saige
      2338006          76.0    64.3    78.7       65.0        72.2    Phillip
      2349386          77.7    61.7    77.7       67.0        71.8   Carleigh
      2353744          74.3    57.3    62.3       68.0        65.0    Griffin
      2361777          48.7    74.3    60.0       66.0        61.5   Anabella
      2363245          79.7    71.7    65.3       91.0        74.1       Neil
      2365761          65.7    81.0    75.7       95.0        76.2      Elena
      2391509          61.3    84.0    79.0       80.0        75.3   Lilianna
      2397276          74.3    66.0    57.7       74.0        66.8      Louis
      2399233          75.3    73.3    80.3       68.0        75.5      Jalen
C     2313193          63.0    58.0    75.3       74.0        66.3   Chandler
      2316992          60.0    70.7    63.7       60.0        64.3      Oscar
      2318866          74.3    69.0    73.0       76.0        72.5     Finley
      2322596          66.3    54.3    84.7       44.0        66.0     Yadira
      2331860          71.0    72.0    69.3       44.0        68.1      Jaden
      2332797          62.7    80.0    55.7       84.0        67.9     Summer
      2336991          60.7    73.3    65.7       71.0        67.0       Ross
      2340123          72.3    77.3    79.3       74.0        76.1      Maria
      2349792          63.0    60.3    77.3       51.0        65.3        Ava
      2354559          79.3    81.3    80.0       60.0        78.2      Laila
      2363235          81.0    61.0    85.0       89.0        77.0     Teagan
      2363954          86.0    74.7    57.7       91.0        74.6     Lainey
      2365699          84.0    80.3    42.7       96.0        71.7       Bria
      2367137          82.0    52.0    64.7       99.0        69.5    Zackery
      2372925          56.3    67.7    66.0       53.0        62.3      Jadon
      2380715          73.3    61.3    76.7       47.0        68.1      Aidan
      2386621          62.3    66.3    59.0       86.0        64.9     Cassie
      2389064          83.0    59.7    57.3       72.0        67.2  Cornelius
      2389445          77.3    59.7    72.3       76.0        70.4    Esteban
      2390568          86.3    86.0    82.0       66.0        82.9       Anne

                                 Degree
                  Surname         Class
Group ID
A     2311569      Bender         First
      2317418     Sweeney  Upper Second
      2320852      Holder  Upper Second
      2325675  Fitzgerald  Upper Second
      2326316         Key         First
      2326717      Jarvis         First
      2329966       Fritz  Upper Second
      2331533      Walton         First
      2332904        Luna  Upper Second
      2339384       Giles         First
      2339790        Bond         First
      2362897  Williamson  Upper Second
      2364733        Lara         First
      2366923      Porter  Upper Second
      2367003      Thomas  Upper Second
      2386864     Leonard  Upper Second
      2387280       Craig         First
      2387548         Gay  Upper Second
      2388468   Armstrong  Upper Second
      2388936       Noble  Upper Second
B     2311255      Kelley  Upper Second
      2311659       Gross         First
      2312803        Rice         First
      2312927    Galloway  Upper Second
      2315757    Bradford  Upper Second
      2320348   Whitehead         First
      2320413     Montoya         First
      2322225        Rose  Upper Second
      2323177      Walton         First
      2324107     Preston         First
      2336247     Clayton         First
      2338006    Mckinney         First
      2349386     Mcguire         First
      2353744        Wall  Upper Second
      2361777      Guerra  Upper Second
      2363245      French         First
      2365761      Chavez         First
      2391509      Bryant         First
      2397276        Ware  Upper Second
      2399233       Yates         First
C     2313193      Spence  Upper Second
      2316992        Long  Upper Second
      2318866      Molina         First
      2322596      Harvey  Upper Second
      2331860    Jacobson  Upper Second
      2332797      Morris  Upper Second
      2336991      Tanner  Upper Second
      2340123      Prince         First
      2349792    Shepherd  Upper Second
      2354559       Poole         First
      2363235      Spears         First
      2363954     Sampson         First
      2365699    Erickson         First
      2367137     Sampson  Upper Second
      2372925        Case  Upper Second
      2380715    Williams  Upper Second
      2386621       Duran  Upper Second
      2389064        Ruiz  Upper Second
      2389445      Howard         First
      2390568     Fuentes         First

In [408]:
# count the number of each Degree Class in mean_grades
degrees = mean_grades['Degree']['Class'].value_counts()

# convert Series to DataFrame and set index name
degrees = pd.DataFrame(degrees).rename_axis('Degree').reset_index()

# set column Degree as index
degrees = degrees.set_index('Degree')

#Save as csv 
degrees.to_csv('degrees.csv')

In [409]:
degrees

              Class
Degree
Upper Second     31
First            29