<a href="https://colab.research.google.com/github/cukang98/QTStudio/blob/main/Untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [60]:
import pandas as pd

# read file URLs from files.txt
url_file = 'https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/files.txt'
file_urls = pd.read_csv(url_file, header=None)[0].tolist()

# read all CSV files and concatenate into a single dataframe
dfs = []
for file_url in file_urls:
    df = pd.read_csv(file_url)
    dfs.append(df)
grades = pd.concat(dfs)

# sort by ID and reset index
grades = grades.sort_values(by='ID').reset_index(drop=True)

In [61]:
grades.head()

,Name,Surname,Group,ID,Calculus,Statistics,Linear Algebra,Programming,Information Theory,Databases,Cryptography,Computer Vision,Neural Networks
0,Trent,Kelley,B,2311255,84,83,61,73,74,44,58,42,84
1,Raquel,Bender,A,2311569,81,88,91,88,90,85,49,80,96
2,Joanna,Gross,B,2311659,41,89,75,96,68,75,73,45,64
3,Nicholas,Rice,B,2312803,59,90,74,62,74,92,68,92,40
4,Skye,Galloway,B,2312927,64,66,62,94,62,66,56,69,69

In [62]:
# read projects.csv into a dataframe
projects = pd.read_csv('https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/projects.csv')

# read grades.csv into a dataframe (assuming you have already done this step)
# and merge with projects
grades = pd.merge(grades, projects[['ID', 'Project']], on='ID', how='left')

In [63]:
grades.head()

,Name,Surname,Group,ID,Calculus,Statistics,Linear Algebra,Programming,Information Theory,Databases,Cryptography,Computer Vision,Neural Networks,Project
0,Trent,Kelley,B,2311255,84,83,61,73,74,44,58,42,84,64
1,Raquel,Bender,A,2311569,81,88,91,88,90,85,49,80,96,83
2,Joanna,Gross,B,2311659,41,89,75,96,68,75,73,45,64,71
3,Nicholas,Rice,B,2312803,59,90,74,62,74,92,68,92,40,70
4,Skye,Galloway,B,2312927,64,66,62,94,62,66,56,69,69,41

In [64]:
placements = pd.read_csv('https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/placements.csv')

# read grades.csv into a dataframe (assuming you have already done this step)
# and merge with placements
grades = pd.merge(grades, placements[['ID', 'Placement']], on='ID', how='left')

In [65]:
grades.head()

,Name,Surname,Group,ID,Calculus,Statistics,Linear Algebra,Programming,Information Theory,Databases,Cryptography,Computer Vision,Neural Networks,Project,Placement
0,Trent,Kelley,B,2311255,84,83,61,73,74,44,58,42,84,64,False
1,Raquel,Bender,A,2311569,81,88,91,88,90,85,49,80,96,83,True
2,Joanna,Gross,B,2311659,41,89,75,96,68,75,73,45,64,71,True
3,Nicholas,Rice,B,2312803,59,90,74,62,74,92,68,92,40,70,False
4,Skye,Galloway,B,2312927,64,66,62,94,62,66,56,69,69,41,True

In [66]:
levels = pd.read_csv('https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/levels.csv')

# set Group and ID columns as a MultiIndex
grades = grades.set_index(['Group', 'ID'])

In [67]:
levels = pd.read_csv('https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/levels.csv')

# create a dictionary from levels dataframe
levels_dict = levels.set_index('Level 1').to_dict()['Level 0']

# create a list of tuples for column MultiIndex
cols = [(levels_dict[col], col) for col in grades.columns]

# create column MultiIndex using pd.MultiIndex.from_tuples
grades.columns = pd.MultiIndex.from_tuples(cols)

In [68]:
grades.head()

                Student            Level 4                            \
                   Name   Surname Calculus Statistics Linear Algebra
Group ID
B     2311255     Trent    Kelley       84         83             61
A     2311569    Raquel    Bender       81         88             91
B     2311659    Joanna     Gross       41         89             75
      2312803  Nicholas      Rice       59         90             74
      2312927      Skye  Galloway       64         66             62

                  Level 5                                   Level 6  \
              Programming Information Theory Databases Cryptography
Group ID
B     2311255          73                 74        44           58
A     2311569          88                 90        85           49
B     2311659          96                 68        75           73
      2312803          62                 74        92           68
      2312927          94                 62        66           56

                                              Final Year
              Computer Vision Neural Networks    Project Placement
Group ID
B     2311255              42              84         64     False
A     2311569              80              96         83      True
B     2311659              45              64         71      True
      2312803              92              40         70     False
      2312927              69              69         41      True